30/40
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OLEEDFLDFLDFMDDDEEEDEDFNNNOLDDFOOMDDEDFO
OHFLBH@BIBI@ECIBNLFIDBKI@@GKJI@DEDBJL@BO
OKHBKIA@FIDAFLE@CH@FKJMEAAFL@FJIE@@@ACKO
OLCJLGOJHD@E@@DBMBI@E@DEEDBJIACOM@@AFNNO
OHDBKMGHBIAD@@@@EBM@DCIEDAABMGOOOICOHCJO
OHA@FNNH@EFH@ABJM@DBHDEGHDDCMEDDDDFOHDBO
OHFHBHBH@EBH@E@CM@BH@@EGHCHGMDAABI@D@BJO
OIBHBICH@GHABOKLDACHBHDGHEAFM@DFHDBKH@CO
ONHCHDECHEAGKNMBHED@CKJMAGLBL@@@AABMA@GO
OIAE@CMD@DDGNHEAaFIADFHDDFHAA@A@DECMFKNO
OLDFHGNH@@CL@CLFNJLEAA@@@CJLEAFIADGMAFJO
OI@@@DCJHCL@COJH@@ADGOHA@DCHDDBLFJONM@BO
ONIABHD@@EACLD@A@CL@FLBOJJMCI@@A@AD@DCJO
OKNMCI@@BMDFKHAE@D@BIA@E@AEGLBIDAFIBIDCO
ONHEFOHBIFIAD@DE@AA@DDBNKOLDBIFIE@FHEBOO
OKHDAD@BLCLFJJJL@GLBIBI@FNHABM@EDACHFHFO
OM@@DCH@ADCIBHCHAGKIDAE@BKHEBLCLBLEA@BJO
ONIA@FJJMBNL@@FIEDEEBNNKHD@GJHFI@BOLBIBO
OIDDBH@BM@@BH@BLDCOMACKLBI@DA@AFJIFJKLCO
ONHBKJHBNJJHBH@@CLEFOMEBHD@BLCNJHFHCM@FO
OIACNJH@BIAA@AABL@D@EFNJH@@A@FHBH@@DE@BO
OLF]CHBKHFLDADFHBH@AEAABKKJNKH@@@@@BOJKO
OHAGMCIFKHA@GH@@@@@EFLGHFNIADBH@@BI@GJNO
OHFLGLFKNJLCOHBIAA@GIBOJJKLDA@BIBHD@FHBO
OIBJL@CNHBHEE@@DED@EE@DABOHBNHBLAA@@BJJO
OMA@CHGJIBIDECH@E@@FM@AFID@@@@AAGL@@CJJO
ONMADAGIFHE@FNH@D@@@DCLAGI@A@CMGLBIBLABO
OKOOIEGOKKMCICICKKKIAGKMGOKMAGMGIAEACMCO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
